# wits-academy

./: README.md  User.java  build.gradle  codecov.yml  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplication/: DisplayTopicsTest.java  HomeTest.java  InfoCoursesTest.java  LecturerNavigationTest.java  LecturerResourceViewTest.java  LoginTest.java  MainActivityTest.java  RegisterTest.java  ScrollLecturerCourse.java  ScrollLecturerCourseTest.java  SettingsTest.java  SplashScreenTest.java  StudentNavigationTest.java  SubbedCourseTopicsTest.java  UploadLecturesTest.java  info_courses.java  info_coursesTest.java  lecUploadPdfTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Account.java  Course.java  CreateQuiz.java  DisplayTopics.java  Home.java  ImageUploadInfo.java  LecturerAccountFragment.java  LecturerCourseInfoChecks.java  LecturerCoursesFragment.java  LecturerData.java  LecturerHomeFragment.java  LecturerNavigation.java  LecturerResourceView.java  Login.java  LoginValidation.java  MainActivity.java  Model.java  Notification.java  Pdf_data.java  QuizzesList.java  Rate.java  Register.java  RegisterValidation.java  ScrollLecturerCourse.java  Settings.java  SplashScreen.java  StudentAccountFragment.java  StudentCoursePopUp.java  StudentHomeFragment.java  StudentNavigation.java  StudentSubscriptionsFragment.java  StudentTopicDashboard.java  SubbedCourseTopics.java  TakeQuiz.java  (+10 more)
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: activity_scroll_lecturer_course.xml
app/src/main/res/layout/: activity_course_topics.xml  activity_create_quiz.xml  activity_display_quiz_results.xml  activity_display_topics.xml  activity_home.xml  activity_info_courses.xml  activity_lec_upload_pdf.xml  activity_lecturer_navigation.xml  activity_lecturer_resource_view.xml  activity_login.xml  activity_main.xml  activity_quizzes_list.xml  activity_register.xml  activity_scroll_lecturer_course.xml  activity_settings.xml  activity_splash_screen.xml  activity_student_navigation.xml  activity_student_topic_dashboard.xml  activity_take_quiz.xml  activity_topic_resources.xml  activity_upload_lectures.xml  fragment_lecturer_account.xml  fragment_lecturer_courses.xml  fragment_lecturer_home.xml  fragment_student_account.xml  fragment_student_home.xml  fragment_student_subsciptions.xml  notification_row.xml  row.xml  student_course_pop_up.xml  subscribed_course.xml
app/src/main/res/menu/: lecturer_navigation_menu.xml  student_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+43 files in other folders)
