<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- add RadioGroup which contain the many RadioButton-->

    <TextView
        android:id="@+id/txt_quizName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="108dp"
        android:fontFamily="@font/poppinsmedium"
        android:text="Quiz name"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/groupradio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt_questionNumber"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:textSize="16sp"
        android:visibility="gone"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="-54dp" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="50dp"
        android:text="Start Quiz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupradio" />

    <TextView
        android:id="@+id/txt_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="47dp"
        android:text="The format of this quiz is multiple choice as shown in the example below. "
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/groupradio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_quizName" />

    <RadioGroup
        android:id="@+id/groupradio"
        android:layout_width="409dp"
        android:layout_height="194dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_question">

        <!-- In RadioGroup create the 1 Radio Button-->
        <!-- like this we will add some more Radio Button-->

        <RadioButton
            android:id="@+id/A"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Option A"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/B"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Option B"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/C"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Option C"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/D"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Option D"
            android:textSize="20dp" />

    </RadioGroup>

    <!-- add button For Submit the Selected item-->

    <!-- add clear button for clear the selected item-->

</androidx.constraintlayout.widget.ConstraintLayout>

